{
  "conventionalCommits.scopes": [
    "react-config",
    "eslint",
    "html-css",
    "context",
    "component",
    "header",
    "bootstrap"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}